<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all">
    <title>GH:Discography</title>
</head>
<body>
    <h1>Discography</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="disco.html">Discography</a></li>
            <li><a href="bio.html">Biography</a></li>
        </ul>
    </nav>
    <h2>What</h2>

    <div>
<table>
    <thead>
        <tr>
            <th colspan="2">Tales from the Kingdom of Fife</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="alb01.jpg" alt="First Album"></td>
            <td>
            <br>
            01.	Anstruther's Dark Prophecy
            <br>
            02.	The Unicorn Invasion of Dundee
            <br>
            03.	Angus McFife
            <br>
            04.	Quest for the Hammer of Glory
            <br>
            05.	Magic Dragon
            <br>
            06.	Silent Tears of Frozen Princess
            <br>
            07.	Amulet of Justice
            <br>
            08.	Hail to Crail
            <br>
            09.	Beneath Cowdenbeath
            <br>
            10.	The Epic Rage of Furious Thunder
            </td>
        </tr>
    </tbody>
</table>
    </div>


    <div>
<table>
    <thead>
        <tr>
            <th colspan="2">Space 1992: Rise of the Chaos Wizards
</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="alb02.jpg" alt="Second Album"></td>
            <td>
            01.	Infernus Ad Astra
            <br>
            02.	Rise of the Chaos Wizards
            <br>
            03.	Legend of the Astral Hammer
            <br>
            04.	Goblin King of the Darkstorm Galaxy
            <br>
            05.	The Hollywood Hootsman
            <br>
            06.	Victorious Eagle Warfare
            <br>
            07.	Questlords of Inverness, Ride to the Galactic Fortress!
            <br>
            08.	Universe on Fire
            <br>
            09.	Heroes (of Dundee)
            <br>
            10. Apocalypse 1992
            </td>
        </tr>
    </tbody>
</table>
    </div>

<footer>PaynelessDev 2021&copy</footer>
</html>
